spring.thymeleaf.cache=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=WARN
taco.orders.pagesize=10